{
  "name": "eth-revert-reason",
  "version": "1.0.3",
  "description": "Get the revert reason from an Ethereum transaction hash",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "publish-module": "npm publish --access public",
    "dist-tag": "npm dist-tag add \"eth-revert-reason@$(jq -r .version <package.json)\" latest",
    "release": "npm test && npm run publish-module && npm run dist-tag",
    "test": "jest test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/authereum/eth-revert-reason"
  },
  "bugs": {
    "url": "https://github.com/authereum/eth-revert-reason/issues"
  },
  "homepage": "https://github.com/authereum/eth-revert-reason",
  "author": {
    "name": "Shane Fontaine",
    "email": "shane.fontaine@authereum.com",
    "url": "https://authereum.com/"
  },
  "contributors": [
    "Miguel Mota <miguel.mota@authereum.com>",
    "Chris Whinfrey <chris.whinfrey@authereum.com>",
    "Adam Hanna <adam.hanna@authereum.com>"
  ],
  "license": "MIT",
  "bin": {
    "getRevertReason": "cli.js"
  },
  "dependencies": {
    "ethers": "^4.0.46"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jest": "^25.4.0",
    "mocha": "^7.1.1"
  },
  "keywords": [
    "ethereum",
    "revert",
    "string",
    "transaction"
  ]
}
